<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/activity_margin"
    android:descendantFocusability="blocksDescendants"
    android:background="?attr/listChoiceBackgroundIndicator"
    android:checkMark="?android:attr/listChoiceIndicatorMultiple">
    <!-- RelativeLayout's ^ - ^ android:clickable="true"
    android:foreground="?attr/selectableItemBackground"-->

    <ImageView
        android:id="@+id/boiler_icon_hot"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_hot"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:contentDescription="boiler_hot_icon"/>

    <TextView
        android:id="@+id/boiler_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        tools:text="Home"
        android:textSize="30sp"
        android:textColor="@color/boiler_editor_name_color"
        android:layout_toRightOf="@id/boiler_icon_hot"
        android:layout_toEndOf="@id/boiler_icon_hot"
        android:layout_centerVertical="true" />

    <ImageView
        android:id="@+id/boiler_edit_icon"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:src="@drawable/ic_edit"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignRight="@id/boiler_name"
        android:layout_alignEnd="@id/boiler_name"
        android:layout_centerVertical="true"
        android:contentDescription="boiler_edit_icon"
        android:clickable="true" />
</RelativeLayout>